# Blender 4.4.3 MTL File: 'piano.blend'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/Blender/House/gltf_file/164.jpg

newmtl lambert5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/94b5a4f8edb643828e8a721408e33989_RGB_T_Dbarnes_Piano_BC.png
map_Bump -bm 2.000000 C:/595986255e2448fb8c17425947a95145_N_T_Dbarnes_Piano_N.png
